# msgraph-meeting-scheduler

./: Directory.Build.props  GraphMeetingScheduler.sln  README.md
.github/workflows/: ci.yml
src/GraphMeetingScheduler/: GraphMeetingScheduler.csproj  Program.cs  Startup.cs  local.settings.json
src/GraphMeetingScheduler/Features/Scheduling/Domain/: GetUserByEmailAddress.cs  GetUserScheduleByEmailAddress.cs
src/GraphMeetingScheduler/Features/Scheduling/Functions/: GetAvailabilityFunction.cs
src/GraphMeetingScheduler/Features/Scheduling/Models/: BaseUserScheduleTime.cs  UserSchedule.cs  UserScheduleAvailability.cs  UserScheduleItem.cs  UserWorkingHours.cs
src/GraphMeetingScheduler/Features/Users/Domain/: GetUserByEmailAddress.cs
src/GraphMeetingScheduler/Features/Users/Models/: User.cs
src/GraphMeetingScheduler/Features/Users/QueryFilters/: UserFilters.cs
src/GraphMeetingScheduler/Infrastructure/Functions/: BaseFunction.cs
src/GraphMeetingScheduler/Infrastructure/Requests/: MediatorRequest.cs  MediatorRequest{T}.cs
src/GraphMeetingScheduler/Infrastructure/Responses/: ErrorResponse.cs  HttpResponseDataExtensions.cs  IDataResponse.cs  Response.cs  ResponseErrorMessage.cs  Response{T}.cs
src/GraphMeetingScheduler/Infrastructure/Serialization/: JsonConstants.cs  StringEnumWithDefaultConveter.cs
src/GraphMeetingScheduler/Properties/: launchSettings.json
